{
  "expo": {
    "name": "Aunty",
    "slug": "aunty",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.auntyco.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "We need access to your photos for your hair profile.",
        "NSCameraUsageDescription": "We need camera access to capture your hair photos.",
        "NSMicrophoneUsageDescription": "Microphone is not used by this app.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/icon.png"
      },
      "package": "com.auntyco.app",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#000000"
        }
      ],
      "expo-image-picker",
      "expo-camera"
    ],
    "extra": {
      "eas": {
        "projectId": "6fa92ba4-b2f1-4076-aade-3d4195aa2c4f"
      }
    },
    "owner": "thomastekeste"
  }
}
