{
  "expo": {
    "name": "Aunty Curl",
    "slug": "aunty-curl-council",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A0F08"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.auntycurl.app",
      "buildNumber": "1",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Aunty Curl accesses your photos to analyze your hair and track your journey.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.auntycurl.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A0F08"
      }
    },
    "plugins": [
      "expo-font",
      "expo-image",
      "expo-sharing",
      [
        "expo-camera",
        {
          "cameraPermission": "Aunty Curl uses your camera to analyze your hair texture and track progress.",
          "microphonePermission": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Aunty Curl uses your approximate location to show humidity-aware hair tips on your home screen."
        }
      ],
      "@sentry/react-native",
      "expo-apple-authentication"
    ],
    "extra": {
      "eas": {
        "projectId": "61a03883-cd9d-453e-9145-7584044acd14"
      }
    },
    "owner": "thomastekeste"
  }
}
